src/ClashCs/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="ClashCs.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <x:Double x:Key="BodyTextBlockFontSize">14</x:Double>
        <x:Double x:Key="BodyStrongTextBlockFontSize">14</x:Double>
        <x:Double x:Key="SubtitleTextBlockFontSize">20</x:Double>
    </Application.Resources>
    
    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <Style Selector="TextBlock.BaseTextBlockStyle">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="TextBlock.BodyTextBlockStyle">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="TextBlock.SubtitleTextBlockStyle">
            <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
        </Style>
        <Style Selector="TextBlock.BodyStrongTextBlockStyle">
            <Setter Property="FontSize" Value="{StaticResource BodyStrongTextBlockFontSize}" />
        </Style>
    </Application.Styles>
    
</Application>