src/ClashCs/Views/ProfilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashCs.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashCs.Views.ProfilesView"
             x:DataType="viewModels:ProfilesViewModel"
             xmlns:fa="using:FluentAvalonia.UI.Controls">

    <UserControl.DataContext>
        <viewModels:ProfilesViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,9*">
        <StackPanel Grid.Row="0" Spacing="3" Orientation="Horizontal">
            <TextBox Text="{CompiledBinding ProfilesLink}" Width="300" />
            <Button Content="Download" Command="{CompiledBinding DownloadCommand}" />
            <Button Content="Update All" Command="{CompiledBinding UpdateAllCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1" 
                 x:Name="Profiles" 
                 BorderThickness="0"
                 ItemsSource="{Binding ProfileItems}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="在文件夹中显示" Command="{CompiledBinding ShowInFolderCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="280" Padding="0" CornerRadius="4">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Text="{CompiledBinding FileName}"/>
                            <Separator Grid.Row="1"></Separator>
                            <TextBlock Grid.Row="2" Text="{CompiledBinding HomeUrl}"/>
                            <Separator Grid.Row="3"></Separator>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="3">
                                <TextBlock Text="{CompiledBinding Download}"/>
                                <TextBlock Text="{CompiledBinding Total}"/>
                                <TextBlock Text="{CompiledBinding Expire}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>