src/ClashCs/Views/ProfilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashCs.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashCs.Views.ProfilesView"
             x:DataType="viewModels:ProfilesViewModel">

    <UserControl.DataContext>
        <viewModels:ProfilesViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,9*">
        <StackPanel Grid.Row="0" Spacing="3" Orientation="Horizontal">
            <TextBox Text="{Binding ProfilesLink}" Width="400" />
            <Button Content="Download" Command="{Binding DownloadCommand}" />
            <Button Content="Update All" Command="{Binding UpdateAllCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 x:Name="Profiles"
                 BorderThickness="0"
                 ItemsSource="{Binding ProfileItems}"
                 SelectedIndex="{Binding SelectProfileItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Open HomeSite" Command="{Binding OpenHomeUrlCommand}" />
                    <MenuItem Header="Show In Folder" Command="{Binding ShowInFolderCommand }" />
                    <MenuItem Header="Qrcode" Command="{Binding ProfileQrcodeCommand}" />
                </MenuFlyout>
            </ListBox.ContextFlyout>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="BaseTextBlockStyle BodyStrongTextBlockStyle"
                                   Text="{Binding FileName}" />
                        <Separator Grid.Row="1" Margin="0,3" />
                        <TextBlock Grid.Row="2" Classes="BaseTextBlockStyle BodyTextBlockStyle"
                                   Text="{Binding HomeUrl}" />
                        <Separator Grid.Row="3" Margin="0,3" />
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="3">
                            <TextBlock Classes="BaseTextBlockStyle BodyTextBlockStyle"
                                       Text="{Binding Download,StringFormat= {}{0}G}" />
                            <TextBlock Classes="BaseTextBlockStyle BodyTextBlockStyle"
                                       Text="{Binding Total,StringFormat= {}{0}G}" />
                            <TextBlock Classes="BaseTextBlockStyle BodyTextBlockStyle" Text="{Binding Expire}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>